{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8RK044C\\SQLEXPRESS;Database=AnarFinalProject;Trusted_Connection=True"
  },
  "Gmail": {
    "MailAddress": "juanshoptemp@gmail.com",
    "Password": "Test1357"
  }
}
